<component name="libraryTable">
  <library name="firebase-crash-9.4.0">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/syriaEx/build/intermediates/exploded-aar/com.google.firebase/firebase-crash/9.4.0/res" />
      <root url="jar://$PROJECT_DIR$/syriaEx/build/intermediates/exploded-aar/com.google.firebase/firebase-crash/9.4.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>