<component name="libraryTable">
  <library name="play-services-plus-9.4.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/syriaEx/build/intermediates/exploded-aar/com.google.android.gms/play-services-plus/9.4.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/syriaEx/build/intermediates/exploded-aar/com.google.android.gms/play-services-plus/9.4.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>