<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/SyriaEx-AS.iml" filepath="$PROJECT_DIR$/SyriaEx-AS.iml" />
      <module fileurl="file://$PROJECT_DIR$/holoGraphLibrary/holoGraphLibrary.iml" filepath="$PROJECT_DIR$/holoGraphLibrary/holoGraphLibrary.iml" />
      <module fileurl="file://$PROJECT_DIR$/syriaEx/syriaEx.iml" filepath="$PROJECT_DIR$/syriaEx/syriaEx.iml" />
    </modules>
  </component>
</project>